body {
  font-family: 'Arial', sans-serif;
  color: #333; 
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none
}

h2 {
  font-size: 25px;
  text-align: center;
  border-bottom: 1px solid gray;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  
  border: 1px solid gray;
  border-radius: 5px;
   
}

.card h3{
    color: #ffffff;
  font-weight: bold;
  background-color: #1D4D72;
  text-align: center;
  padding: 5px 0px;
  margin-block: 0;
  border-radius: 5px 5px 0 0
}

header {
  width: 100%;
  padding-block: 25px;
  background-color: #1D4D72;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: #FFFFFF;

}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50%
}

nav{
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

nav a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 22px;  
}

.weather {
  text-align: center;
}

footer { 
  text-align: center;
}


@media (max-width: 720px) {
  nav {
    flex-direction: column;
  }
  
  .cards{
    display: flex;
    flex-direction: column;
  }
}